# ServletExample

./: README.md  pom.xml
src/main/java/com/andersen/entity/: Message.java  User.java
src/main/java/com/andersen/repository/: CrudRepository.java
src/main/java/com/andersen/repository/impl/: MessageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/andersen/servlet/: ChatServlet.java  PersonServlet.java  RegistrationServlet.java  SignInServlet.java
src/main/java/com/andersen/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: chatPage.jsp  index.jsp  registration.jsp  signInPage.jsp
